{
  "name": "docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "astro-mermaid": "^2.1.0",
    "cookie": "^2.0.1",
    "mermaid": "^11.17.2",
    "sharp": "^0.34.0"
  }
}
